main.child=Child
main.title=Children Marks
child.title=Children List
child.add=Add
child.update=Update
child.delete=Delete
child.name=Name
main.schedule=Schedule
child.subject=Subjects
schedule.title=Schedule
subject.title=School Subjects
schedule.monday=Monday
schedule.tuesday=Tuesday
schedule.wednesday=Wednesday
schedule.thursday=Thursday
schedule.friday=Friday
schedule.save=Save schedule
schedule.subject=Subjects
subject.name=Subject
subject.add=Add
subject.update=Update
subject.delete=Delete
mark.add=Add
mark.update=Update
mark.delete=Delete
mark.date=Date
mark.subject=Subject
mark.mark=Mark
mark.description=Description
main.statistics=Statistics
statistics.average=Average:
statistics.all=All
statistics.activity=Activity
statistics.progress=Progress
statistics.quarterdates=Quarter dates
statistics.subject=Subject:
statistics.quarter=Quarter
statistics.year=Year
statistics.month=Month
statistics.week=Week
statistics.day=Day of week
statistics.title=School activity and progress

